.container {
  text-align: center;
  padding: 2rem;
  display: grid;
  place-items:center;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 4rem;
}

.grid {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  width:75%
}

.card {
  padding: 1.5rem;
  background-color: var(--ifm-color-primary);
  color: white;
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  color:white;
  text-decoration: none;
}

.card h2 {
  font-size: 1.6rem;
  z-index:100;
}


.card p {
  font-size: 1rem;
}

